/*global*/
.clearfix() when not (@using-ieclasses) {
	&:before,
	&:after {
	    content: "";
	    display: table;
	}
	&:after {
	    clear: both;
	}
	*zoom: 1;
}

.clearfix() when (@using-ieclasses) {
	&:before,
	&:after {
	    content: "";
	    display: table;
	}
	&:after {
	    clear: both;
	}
	#ie6 &, #ie7 & {
		zoom: 1;
	}
}

.inline-block() when (@using-ieclasses) {
	display: inline-block;
	#ie7 & {
		display: inline;
		zoom: 1;
	}
}

.inline-block() when not (@using-ieclasses) {
	display: inline-block;
	*display: inline;
	*zoom: 1;
}

.ir() {
	border: 0;
	font: 0/0 a;
	text-shadow: none;
	color: transparent;
	background-color: transparent;
}


.font_simsun{ font-family:SimSun;}/*宋体*/
.font_georgia{ font-family:Georgia, "Times New Roman", Times, serif;}
.font_normal{ font-weight:normal;}

.ov_visibel{ overflow:visible !important;}
.ov_hide{ overflow:hidden !important;}

.ws_normal(){ white-space:normal !important;}
.ws_break(){word-wrap:break-word !important;word-break:normal !important;}
.ws_prewrap(){ white-space:pre-wrap !important;}
.ws_hide(){ white-space:nowrap; overflow:hidden; text-overflow:ellipsis;}

.t_l(){text-align:left !important;}
.t_c(){text-align:center !important;}
.t_r(){text-align:right !important;}

.block{ display:block !important; visibility:visible;}
.hidden{display: none !important;visibility: hidden;}

.visually-hidden() {
	border: 0;
	clip: rect(0 0 0 0);
	height: 1px;
	margin: -1px;
	overflow: hidden;
	padding: 0;
	position: absolute;
	width: 1px;
	&.focusable:active,
	&.focusable:focus {
	    clip: auto;
	    height: auto;
	    margin: 0;
	    overflow: visible;
	    position: static;
	    width: auto;
	}
}
.fl_l{float:left !important;}
.fl_r{float:right !important;}
.fl_n{float:none !important;}

.red{color:red !important;}
.cf60{color:#f60 !important;}		
.cfff{color:#fff !important;}
.cc00{color:#c00 !important;}
.c03a{color:#03a !important;}
.c999{color:#999 !important;}
.c900{color:#900 !important;}
.cf90{color:#f90 !important;}	
.c396{color:#396 !important;}
.cc33{color:#c33 !important;}
.c960{color:#960 !important;}
.c690{color:#690 !important;}
.ccc{color:#ccc !important;}
.ceee{color:#eee !important;}
.c369{color:#369 !important;}
.c555{color:#555 !important;}
.c333{color:#333 !important;}
.cfc6{color:#fc6 !important;}
.c6d6{color:#6d6d6d !important;}
.c000{color:#000 !important;}
.bc33{ background:#c33 !important; color:#fff !important;}
.b396{ background:#396 !important; color:#fff !important;}
.bf7{ background:#f7f7f7 !important; color:#666 !important;}
.f2f2{background:#f2f2f2;}

.pad0{ padding:0 !important;}
.pad5{padding:5px;}
.pad10{ padding:10px;}
.pad20{ padding:20px;}
.pl_5{ padding-left:5px;}
.pl_10{ padding-left:10px;}
.pl_20{ padding-left:20px;}
.pl_30{ padding-left:30px;}
.pl_40{ padding-left:40px;}
.pr_5{ padding-right:5px;}
.pr_10{ padding-right:10px;}
.pr_20{ padding-right:20px;}
.pr_30{ padding-right:30px;}
.pr_40{ padding-right:40px;}
.pt_5{ padding-top:5px;}
.pt_10{ padding-top:10px;}
.pt_15{ padding-top:15px;}
.pt_20{ padding-top:20px;}
.pt_30{ padding-top:30px;}
.pb_5{ padding-bottom:5px;}
.pb_10{ padding-bottom:10px;}
.pb_15{padding-bottom:15px;}
.pb_20{ padding-bottom:20px;}
.pb_30{ padding-bottom:30px;}
.mar0{ margin:0;}
.mar_auto{margin:auto;}
.mar10{ margin:10px;}
.mar20{ margin:20px;}
.mt_5{ margin-top:5px;}
.mt_10{ margin-top:10px;}
.mt_20 { margin-top:20px;}
.mt_30 { margin-top:30px;}
.mt_35 { margin-top:35px;}
.mb_5{ margin-bottom:5px;}
.mb_10{ margin-bottom:10px;}
.mb_20{ margin-bottom:20px;}
.mb_30{ margin-bottom:30px;}
.ml_4{ margin-left:4px;}
.ml_5{ margin-left:5px;}
.ml_10{ margin-left:10px;}
.ml_20{ margin-left:20px;}
.ml_30 { margin-left:30px !important;}
.mr_5{ margin-right:5px;}
.mr_10{ margin-right:10px;}
.mr_20{ margin-right:20px;}
.mr_30{ margin-right:30px !important;}

.po_ab{ position:absolute;}
.po_re{ position:relative;}

.lineh_32{ line-height:32px;}

.height_auto{ height:auto !important;}


/**/
.col1{ display:inline; float:left; width:100%; }
.col2{ display:inline; float:left; width:50%; }
.col3{ display:inline; float:left; width:33%; }
.col4{ display:inline; float:left; width:25%; }
.col5{ display:inline; float:left; width:20%; }
.col6{ display:inline; float:left; width:16%; }
.col7{ display:inline; float:left; width:14%; }
/**/
.op_05{filter:alpha(opacity=50); -moz-opacity:0.5;	-khtml-opacity: 0.5;opacity: 0.5;}
.op_03{filter:alpha(opacity=30); -moz-opacity:0.3;	-khtml-opacity: 0.3;opacity: 0.3;}
/*arrow*/
.arrow_b{ border:4px solid #f90;border-left-color:#fff; border-right-color:#fff;border-bottom-color:#fff; display:inline-block; width:0; height:0; font-size:0; line-height:0; vertical-align:middle; margin:0 2px;}
.arrow_t{ border:4px solid #f90;border-left-color:#fff; border-right-color:#fff;border-top-color:#fff; display:inline-block; width:0; height:0; font-size:0; line-height:0; vertical-align:text-top; margin:0 2px;}
.arrow_r{ border:4px solid #f90;border-right-color:#fff; border-top-color:#fff;border-bottom-color:#fff; display:inline-block; width:0; height:0; font-size:0; line-height:0; vertical-align:middle; margin:0 2px;}
.arrow_l{ border:4px solid #f90;border-left-color:#fff; border-top-color:#fff;border-bottom-color:#fff; display:inline-block; width:0; height:0; font-size:0; line-height:0; vertical-align:middle; margin:0 2px;}


/*border*/
.bord_c{ border:1px solid #ccc}
.border_t_c{ border-top:1px solid #ccc;}
.border_b_c{ border-bottom:1px solid #ccc;}
.border_r_c{ border-right:1px solid #ccc;}
.border_l_c{ border-left:1px solid #ccc;}
.border_n{ border:none !important;}

/* 让position:fixed在IE6下可用! */
.fixed-top {position:fixed;bottom:auto;top:0px;}
.fixed-bottom {position:fixed;bottom:0px;top:auto;}
.fixed-left {position:fixed;right:auto;left:0px;}
.fixed-right {position:fixed;right:0px;left:auto;}
/* 上面的是除了IE6的主流浏览器通用的方法 *
* html,* html body /* 修正IE6振动bug *{background-image:url(about:blank);background-attachment:fixed;}
* html .fixed-top {position:absolute;bottom:auto;top:~"expression(eval(document.documentElement.scrollTop))";}
* html .fixed-right {position:absolute;right:auto;left:~"expression(eval(document.documentElement.scrollLeft+document.documentElement.clientWidth-this.offsetWidth)-(parseInt(this.currentStyle.marginLeft,10)||0)-(parseInt(this.currentStyle.marginRight,10)||0))";}
* html .fixed-bottom {position:absolute;bottom:auto;top:~"expression(eval(document.documentElement.scrollTop+document.documentElement.clientHeight-this.offsetHeight-(parseInt(this.currentStyle.marginTop,10)||0)-(parseInt(this.currentStyle.marginBottom,10)||0)))";}
* html .fixed-left {position:absolute;right:auto;left:~"expression(eval(document.documentElement.scrollLeft))";}*/

/* css3 */
.border-radius(@radius:5px) {
    -webkit-border-radius: @arguments;
	-moz-border-radius: @arguments;
	border-radius: @arguments;
	/* 背景不超出圆角 */
	-moz-background-clip: padding; 
	-webkit-background-clip: padding-box; 
	background-clip: padding-box;
}

.box-sizing(@type: border-box) {
	-moz-box-sizing: @type;
	-webkit-box-sizing: @type;
	-ms-box-sizing: @type;
	box-sizing: @type;
}

.box-shadow(@shadow: 1px 1px 2px rgba(0,0,0,0.25)) {
	-webkit-box-shadow: @shadow;
	-moz-box-shadow: @shadow;
	box-shadow: @shadow;
}
.box-shadow(@shadow_inset,@shadow_outset) {
	-webkit-box-shadow: @shadow_inset,@shadow_outset;
	-moz-box-shadow: @shadow_inset,@shadow_outset;
	box-shadow: @shadow_inset,@shadow_outset;
}
.box-shadow(@shadow_one,@shadow_two,@shadow_three) {
	-webkit-box-shadow: @shadow_one,@shadow_two,@shadow_three;
	-moz-box-shadow: @shadow_one,@shadow_two,@shadow_three;
	box-shadow: @shadow_one,@shadow_two,@shadow_three;
}
.text-shadow(@t_shadow: 1px 1px 2px rgba(0,0,0,0.25)){
	text-shadow:@t_shadow;
}

.transition(@transition) {
	-webkit-transition: @transition;
	-moz-transition: @transition;
	transition: @transition;
}

.rotate(@rotation) {
	-webkit-transform: rotate(@rotation);
	-moz-transform: rotate(@rotation);
	-o-transform: rotate(@rotation);
	transform: rotate(@rotation);
}
.placeholder(@color: #DDD) {
	:-moz-placeholder {
		color: @color;
	}
	::-webkit-input-placeholder {
		color: @color;
	}
}

.opacity(@transparency:50){
	opacity:@transparency/100;
	-moz-opacity:@transparency/100;
	-khtml-opacity: @transparency/100;
	filter:alpha(opacity=@transparency);
}

#gradient {
	.horizontal (@start-color, @end-color) when not (@disable-filters) {
		background-color: @end-color;
		background-repeat: repeat-x;
		background-image: -khtml-gradient(linear, left top, right top, from(@start-color), to(@end-color)); /* Konqueror */
		background-image: -moz-linear-gradient(left, @start-color, @end-color); /* FF 3.6+ */
		background-image: -ms-linear-gradient(left, @start-color, @end-color); /* IE10 */
		background-image: -webkit-gradient(linear, left top, right top, color-stop(0%, @start-color), color-stop(100%, @end-color)); /* Safari 4+, Chrome 2+ */
		background-image: -webkit-linear-gradient(left, @start-color, @end-color); /* Safari 5.1+, Chrome 10+ */
		background-image: -o-linear-gradient(left, @start-color, @end-color); /* Opera 11.10 */
		background-image: -ms-linear-gradient(left, @start-color 0%, @end-color 100%);  /* IE10+ */
		background-image: linear-gradient(left, @start-color, @end-color); /* the standard */
		filter: e(%("progid:DXImageTransform.Microsoft.gradient(startColorstr='%d', endColorstr='%d', GradientType=1)",@start-color,@end-color)); /* IE6 & IE7 */
		-ms-filter: %("progid:DXImageTransform.Microsoft.gradient(startColorstr='%d', endColorstr='%d', GradientType=1)",@start-color,@end-color); /* IE8+ */
	}
	.horizontal (@start-color, @end-color) when (@disable-filters) {
		background-color: @end-color;
		background-repeat: repeat-x;
		background-image: -khtml-gradient(linear, left top, right top, from(@start-color), to(@end-color)); /* Konqueror */
		background-image: -moz-linear-gradient(left, @start-color, @end-color); /* FF 3.6+ */
		background-image: -ms-linear-gradient(left, @start-color, @end-color); /* IE10 */
		background-image: -webkit-gradient(linear, left top, right top, color-stop(0%, @start-color), color-stop(100%, @end-color)); /* Safari 4+, Chrome 2+ */
		background-image: -webkit-linear-gradient(left, @start-color, @end-color); /* Safari 5.1+, Chrome 10+ */
		background-image: -o-linear-gradient(left, @start-color, @end-color); /* Opera 11.10 */
		background-image: -ms-linear-gradient(left, @start-color 0%, @end-color 100%);  /* IE10+ */
		background-image: linear-gradient(left, @start-color, @end-color); /* the standard */
	}
	.vertical (@start-color, @end-color) when (@disable-filters)  {
		background-color: @end-color;
		background-repeat: repeat-x;
		background-image: -khtml-gradient(linear, left top, left bottom, from(@start-color), to(@end-color)); /* Konqueror */
		background-image: -moz-linear-gradient(@start-color, @end-color); /* FF 3.6+ */
		background-image: -ms-linear-gradient(@start-color, @end-color); /* IE10 */
		background-image: -webkit-gradient(linear, left top, left bottom, color-stop(0%, @start-color), color-stop(100%, @end-color)); /* Safari 4+, Chrome 2+ */
		background-image: -webkit-linear-gradient(@start-color, @end-color); /* Safari 5.1+, Chrome 10+ */
		background-image: -o-linear-gradient(@start-color, @end-color); /* Opera 11.10 */
		background-image: -ms-linear-gradient(top, @start-color 0%, @end-color 100%);  /* IE10+ */
		background-image: linear-gradient(@start-color, @end-color); /* the standard */
	}
	.vertical (@start-color, @end-color) when not (@disable-filters)  {
		background-color: @end-color;
		background-repeat: repeat-x;
		background-image: -khtml-gradient(linear, left top, left bottom, from(@start-color), to(@end-color)); /* Konqueror */
		background-image: -moz-linear-gradient(@start-color, @end-color); /* FF 3.6+ */
		background-image: -ms-linear-gradient(@start-color, @end-color); /* IE10 */
		background-image: -webkit-gradient(linear, left top, left bottom, color-stop(0%, @start-color), color-stop(100%, @end-color)); /* Safari 4+, Chrome 2+ */
		background-image: -webkit-linear-gradient(@start-color, @end-color); /* Safari 5.1+, Chrome 10+ */
		background-image: -o-linear-gradient(@start-color, @end-color); /* Opera 11.10 */
		background-image: -ms-linear-gradient(top, @start-color 0%, @end-color 100%);  /* IE10+ */
		background-image: linear-gradient(@start-color, @end-color); /* the standard */
		filter: e(%("progid:DXImageTransform.Microsoft.gradient(startColorstr='%d', endColorstr='%d', GradientType=0)",@start-color,@end-color)); /* IE6 & IE7 */
		-ms-filter: %("progid:DXImageTransform.Microsoft.gradient(startColorstr='%d', endColorstr='%d', GradientType=0)",@start-color,@end-color); /* IE8+ */
	}
}

.size(@thesize) {
	width: @thesize;
	height: @thesize;
}

.size(@width, @height) {
	width: @width;
	height: @height;
}


/*	font
------------------------------*/
.font-size-rems(@px-size){
	@rem-size: @px-size / @base-font-size;
	font-size: ~"@{px-size}px"; 
	font-size: ~"@{rem-size}rem";
}

.font-size-ems(@target-px-size, @context-px-size:@base-font-size) {
	font-size: (@target-px-size / @context-px-size) * 1em;
}

.font-face( @family-name, @font-path, @font-weight:normal, @font-style:normal, @include-svg:false ) when not (@include-svg) {
	@font-face {
	    font-family: @family-name;
	    src: url('@{font-path}.eot');
	    src: url('@{font-path}.eot?#iefix') format('embedded-opentype'),
	         url('@{font-path}.woff') format('woff'),
	         url('@{font-path}.ttf') format('truetype');
	    font-weight: @font-weight;
	    font-style: @font-style;
	}
}

.font-face( @family-name, @font-path, @font-weight:normal, @font-style:normal, @include-svg:false ) when (@include-svg) {
	@font-face {
	    font-family: @family-name;
	    src: url('@{font-path}.eot');
	    src: url('@{font-path}.eot?#iefix') format('embedded-opentype'),
	         url('@{font-path}.woff') format('woff'),
	         url('@{font-path}.ttf') format('truetype'),
			 url('@{font-path}.svg#@{family-name}') format('svg');
	    font-weight: @font-weight;
	    font-style: @font-style;
	}
}

.wrap-words() {
	-ms-word-break: break-all;
	word-break: break-all;
	word-break: break-word;
	-webkit-hyphens: auto;
	-moz-hyphens: auto;
	hyphens: auto;
}



