<?php
/**
*@copyright keke-tech
*@author deng
*@version KPPW 2.0
*2012-2-13 上午10:50:23
*/
$lang=array(
		'realname_auth' => '实名认证',
		'bank_auth' => '银行认证',
		'email_auth' => '邮箱认证',
		'mobile_auth' => '手机认证',
		'buy_vip' => '购买vip 身份',
		'buy_service' => '购买服务',
		'hosted_reward'=>'托管赏金',
		'withdraw' => '提现',
		'task_delay'=>'任务延期',
		'ext_cash'=>'额外奖励',
		'online_recharge' => '在线充值',
		'offline_recharge' => '线下充值',
		'admin_charge'=>'网站手动充值',
		'user_charge'=>'用户手动充值',
		'task_bid' => '任务中标',
		'task_fail' => '任务失败退款',
		'task_prom_fail' => '任务推广失败退款',
		'sale_service' => '卖服务费用',
		'admin_recharge' => '管理员充值',
		'withdraw_fail' => '提现失败返还',
		'report_processs'=>'仲裁处理',
		'payitem'=>'增值服务',
		'prom_reg'=>'推广注册',
		'task_fj'=>'任务反金',
		'rights_return'=>'维权返还',
		'task_auto_return'=>'自动选稿余款',
		'order_cancel'=>'订单终止返款',
		'online_charge'=>'在线余额充值',
		'order_charge'=>'订单充值',
		'prom_pub_task'=>'推广发布任务',
		'prom_bid_task'=>'推广承接任务',
		'prom_service'=>'推广购买服务',
		'prom_bank_auth'=>'推广注册+银行认证',
		'prom_realname_auth'=>'推广注册+实名认证',
		'prom_email_auth'=>'推广注册+邮箱认证',
		'prom_mobile_auth'=>'推广注册+手机认证',
		'prom_enterprise_auth'=>'推广注册+企业认证',
		'enterprise_auth'=>'企业认证',
		'task_remain_return'=>'任务余款返还',
		'task_hosted_return'=>'托管余款返还',
		'host_deposit'=>'托管诚意金',
		'deposit_return'=>'诚意金退还',
		'host_return'=>'托管佣金返还',
		'host_split'=>'托管佣金分配',
		'workhide' => '稿件隐藏',
		'task_top' => '任务置顶',
		'task_urgent' => '任务加急',
		'map_locate'=>'地图定位',
		'task_pub'=>'任务发布',
	 
	   'release'=>'发布',
	   'task'=>'任务',
	   'extension_task'=>'延期任务',
	   'purchase_service_goods'=>'购买服务或商品',
	   'purchase'=>'购买',
	   'value_add_services'=>'增值服务',
	   'managed'=>'托管',
	   'bounty'=>'赏金',
	   'failure_refund'=>'失败退款',
	   'earnest_money'=>'诚意金',
	   'involved_task'=>'参与任务',
	   'manuscript_selected_success'=>'稿件被选为中标稿件',
	   'automate_return_remain'=>'自动选稿剩余金额返还',
	   'sell_services_goods'=>'卖出服务或商品',
	   'income'=>'所得',
	   'settlement_balance_return'=>'结算后余款返还',
	   'managed_balance_return'=>'托管余款返还',
	   'order'=>'订单',
	   'terminate_rebate'=>'终止返款',
	   'managed_commission_refund'=>'托管佣金返还',
	   'managed_commission_allocate'=>'托管佣金分配',
	   'user'=>'的用户',
	   'account'=>'账户为',
	   'to_cash'=>'提现',
	   'cash_failed_return_refund'=>'提现失败返还退款',
);